# Shad2018_Practical1

./: deploy-hockey-dev.sh
.circleci/: config.yml
app/: build.gradle  fabric.properties  keystore.properties
app/src/androidTest/java/com/example/shad/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shad/myapplication/: MainActivity.java  MyIntentService.java  MyReceiver.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shad/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: android.jks
scripts/: deploy-fabric.sh
